
#Please provide Input ditectory like this => D:\\Workspace\\inputjsonfiles
config.json.input.directory=

#Please provide Output ditectory like this => D:\\Workspace\\outputpropfiles\\
config.prop.output.directory=
