
#Please provide Input directory like this => D:\\Workspace\\inputjsonfiles
config.json.input.directory=

#Please provide Output directory like this => D:\\Workspace\\outputpropfiles\\
config.prop.output.directory=
